In [2]:
import pandas as pd

In [3]:
pd.read_csv('iris.csv')

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
df = pd.read_csv('iris.csv')

In [5]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [6]:
df.head()

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [7]:
df.to_csv ('iris_new.csv', index=False)

In [8]:
df.iloc[1:4]

   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width   Class
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa

In [9]:
df.iloc[:,2]

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Petal_Length, Length: 150, dtype: float64

In [10]:
df.columns

Index(['Sepal_Length', 'Sepal_Width', 'Petal_Length', 'Petal_Width', 'Class'], dtype='object')

In [11]:
def halo_ogi():
    print ('Selamat Siang, semoga harimu menyenangkan!!!')

In [12]:
halo_ogi()

Selamat Siang, semoga harimu menyenangkan!!!

In [13]:
for index, row in df.iterrows():
    print(index,row['Class'])

0 Setosa
1 Setosa
2 Setosa
3 Setosa
4 Setosa
5 Setosa
6 Setosa
7 Setosa
8 Setosa
9 Setosa
10 Setosa
11 Setosa
12 Setosa
13 Setosa
14 Setosa
15 Setosa
16 Setosa
17 Setosa
18 Setosa
19 Setosa
20 Setosa
21 Setosa
22 Setosa
23 Setosa
24 Setosa
25 Setosa
26 Setosa
27 Setosa
28 Setosa
29 Setosa
30 Setosa
31 Setosa
32 Setosa
33 Setosa
34 Setosa
35 Setosa
36 Setosa
37 Setosa
38 Setosa
39 Setosa
40 Setosa
41 Setosa
42 Setosa
43 Setosa
44 Setosa
45 Setosa
46 Setosa
47 Setosa
48 Setosa
49 Setosa
50 Versicolor
51 Versicolor
52 Versicolor
53 Versicolor
54 Versicolor
55 Versicolor
56 Versicolor
57 Versicolor
58 Versicolor
59 Versicolor
60 Versicolor
61 Versicolor
62 Versicolor
63 Versicolor
64 Versicolor
65 Versicolor
66 Versicolor
67 Versicolor
68 Versicolor
69 Versicolor
70 Versicolor
71 Versicolor
72 Versicolor
73 Versicolor
74 Versicolor
75 Versicolor
76 Versicolor
77 Versicolor
78 Versicolor
79 Versicolor
80 Versicolor
81 Versicolor
82 Versicolor
83 Versicolor
84 Versicolor
85 Versicolor
86 Versicolor
87 Versicolor
88 Versicolor
89 Versicolor
90 Versicolor
91 Versicolor
92 Versicolor
93 Versicolor
94 Versicolor
95 Versicolor
96 Versicolor
97 Versicolor
98 Versicolor
99 Versicolor
100 Virginica
101 Virginica
102 Virginica
103 Virginica
104 Virginica
105 Virginica
106 Virginica
107 Virginica
108 Virginica
109 Virginica
110 Virginica
111 Virginica
112 Virginica
113 Virginica
114 Virginica
115 Virginica
116 Virginica
117 Virginica
118 Virginica
119 Virginica
120 Virginica
121 Virginica
122 Virginica
123 Virginica
124 Virginica
125 Virginica
126 Virginica
127 Virginica
128 Virginica
129 Virginica
130 Virginica
131 Virginica
132 Virginica
133 Virginica
134 Virginica
135 Virginica
136 Virginica
137 Virginica
138 Virginica
139 Virginica
140 Virginica
141 Virginica
142 Virginica
143 Virginica
144 Virginica
145 Virginica
146 Virginica
147 Virginica
148 Virginica
149 Virginica

In [14]:
df.describe()

       Sepal_Length  Sepal_Width  Petal_Length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [15]:
df.sort_values(['Sepal_Length', 'Sepal_Width'], ascending=True)

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class
13            4.3          3.0           1.1          0.1     Setosa
8             4.4          2.9           1.4          0.2     Setosa
38            4.4          3.0           1.3          0.2     Setosa
42            4.4          3.2           1.3          0.2     Setosa
41            4.5          2.3           1.3          0.3     Setosa
..            ...          ...           ...          ...        ...
118           7.7          2.6           6.9          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica
117           7.7          3.8           6.7          2.2  Virginica
131           7.9          3.8           6.4          2.0  Virginica

[150 rows x 5 columns]

In [16]:
df['SepalNew_Length'] = df['Petal_Length']

In [17]:
df

,Sepal_Length,Sepal_Width,Petal_Length,Petal_Width,Class,SepalNew_Length
0,5.1,3.5,1.4,0.2,Setosa,1.4
1,4.9,3.0,1.4,0.2,Setosa,1.4
2,4.7,3.2,1.3,0.2,Setosa,1.3
3,4.6,3.1,1.5,0.2,Setosa,1.5
4,5.0,3.6,1.4,0.2,Setosa,1.4
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,5.2
146,6.3,2.5,5.0,1.9,Virginica,5.0
147,6.5,3.0,5.2,2.0,Virginica,5.2
148,6.2,3.4,5.4,2.3,Virginica,5.4
149,5.9,3.0,5.1,1.8,Virginica,5.1

In [18]:
df = df.drop(columns=['SepalNew_Length'])

In [19]:
df['jumlah']=df.iloc[:,1:3].sum(axis=1)

In [20]:
df

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class  jumlah
0             5.1          3.5           1.4          0.2     Setosa     4.9
1             4.9          3.0           1.4          0.2     Setosa     4.4
2             4.7          3.2           1.3          0.2     Setosa     4.5
3             4.6          3.1           1.5          0.2     Setosa     4.6
4             5.0          3.6           1.4          0.2     Setosa     5.0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica     8.2
146           6.3          2.5           5.0          1.9  Virginica     7.5
147           6.5          3.0           5.2          2.0  Virginica     8.2
148           6.2          3.4           5.4          2.3  Virginica     8.8
149           5.9          3.0           5.1          1.8  Virginica     8.1

[150 rows x 6 columns]

In [21]:
#Penanganan Missing Value
#mengganti missing value dengan nilai hasil interpolasi

df.interpolate(method='linear',limit_direction ='forward')

/tmp/ipykernel_6712/3913012928.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear',limit_direction ='forward')

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class  jumlah
0             5.1          3.5           1.4          0.2     Setosa     4.9
1             4.9          3.0           1.4          0.2     Setosa     4.4
2             4.7          3.2           1.3          0.2     Setosa     4.5
3             4.6          3.1           1.5          0.2     Setosa     4.6
4             5.0          3.6           1.4          0.2     Setosa     5.0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica     8.2
146           6.3          2.5           5.0          1.9  Virginica     7.5
147           6.5          3.0           5.2          2.0  Virginica     8.2
148           6.2          3.4           5.4          2.3  Virginica     8.8
149           5.9          3.0           5.1          1.8  Virginica     8.1

[150 rows x 6 columns]

In [22]:
#menghapus data baris jika ditemukan minimal 1 missing values

df.dropna()

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class  jumlah
0             5.1          3.5           1.4          0.2     Setosa     4.9
1             4.9          3.0           1.4          0.2     Setosa     4.4
2             4.7          3.2           1.3          0.2     Setosa     4.5
3             4.6          3.1           1.5          0.2     Setosa     4.6
4             5.0          3.6           1.4          0.2     Setosa     5.0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica     8.2
146           6.3          2.5           5.0          1.9  Virginica     7.5
147           6.5          3.0           5.2          2.0  Virginica     8.2
148           6.2          3.4           5.4          2.3  Virginica     8.8
149           5.9          3.0           5.1          1.8  Virginica     8.1

[150 rows x 6 columns]

In [23]:
#mengahpus baris data jika baris data berisi missing value semua

df.dropna(how='all')

     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width      Class  jumlah
0             5.1          3.5           1.4          0.2     Setosa     4.9
1             4.9          3.0           1.4          0.2     Setosa     4.4
2             4.7          3.2           1.3          0.2     Setosa     4.5
3             4.6          3.1           1.5          0.2     Setosa     4.6
4             5.0          3.6           1.4          0.2     Setosa     5.0
..            ...          ...           ...          ...        ...     ...
145           6.7          3.0           5.2          2.3  Virginica     8.2
146           6.3          2.5           5.0          1.9  Virginica     7.5
147           6.5          3.0           5.2          2.0  Virginica     8.2
148           6.2          3.4           5.4          2.3  Virginica     8.8
149           5.9          3.0           5.1          1.8  Virginica     8.1

[150 rows x 6 columns]